item.itemLeatherLongbow.name=Leather Longbow
item.itemCompositeBow.name=Composite Bow
item.itemElvenBow.name=Elven Bow
item.itemTorchArrow.name=Torch Arrow
item.itemMiddleQuiver.name=Middle Quiver
item.itemSmallQuiver.name=Small Quiver
item.itemLargeQuiver.name=Large Quiver
item.itemSeedBag.name=Seed Bag
equip.arrow.name=Arrow Type
change.arrow.name=Changed to
type.arrow.name=Arrow Type
stacksize.arrow.name=Stack Size
quiver.empty.name=Empty
inventory.quiver.name=Quiver
type.seed.name=Seed Type
stacksize.seed.name=Stack Size
seedbag.empty.name=Empty
inventory.seedbag.name=Seed Bag
